{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First Failure Discard CPU Utilization CDF 1 & First Failure Discard Memory Utilization CDF 1:\
\
	- Machines: 50 homogeneous PMs with 32 CPU cores and 128GB of memory\
	- Workload: \'93Workload_Traces_test\'94: around 2928 requests in total, with uniform \'93500\'94 of    	   duration, generated from the \'93Poisson VM Requests generator\'94\
\
First Failure Discard CPU Utilization CDF 2 & First Failure Discard Memory Utilization CDF 2:\
\
	- Machines: 50 homogeneous PMs with 32 CPU cores and 100000MB of memory\
	- Workload: \'93Actual_Workload_Traces\'94: around 1233 requests in total, taken from actual work\
	    workload traces\
\
First Failure Discard CPU Utilization CDF 3 & First Failure Discard Memory Utilization CDF 3:\
\
	- Machines: 50 homogeneous PMs with 32 CPU cores and 100000MB of memory\
	- Workload: \'93Modified_Workload_Traces\'94: around 1233 requests in total, taken from actual work\
	    workload traces\
}