First Fit Discard	0.062000
Multi Resource alignment discard	0.094000
First Fit Discard	0.297000
Multi Resource alignment discard	0.531000
First Fit Discard	0.531000
Multi Resource alignment discard	0.585000
First Fit Discard	0.581000
Multi Resource alignment discard	0.735000
First Fit Discard	0.742000
Multi Resource alignment discard	0.938000
First Fit Discard	1.085000
Multi Resource alignment discard	1.622000
First Fit Discard	1.188000
Multi Resource alignment discard	1.608000
First Fit Discard	1.302000
Multi Resource alignment discard	1.929000
First Fit Discard	1.547000
Multi Resource alignment discard	2.484000
First Fit Discard	1.563000
Multi Resource alignment discard	2.215000
